<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
		 xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap rescap">
  <Identity Name="SnapFocus"
            Publisher="CN=SnapFocus"
            Version="1.0.0.0" />
  <Properties>
    <DisplayName>SnapFocus</DisplayName>
    <PublisherDisplayName>SnapFocus</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop"
                        MinVersion="10.0.19041.0"
                        MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Applications>
    <Application Id="SnapFocusApp"
                 Executable="SnapFocus.App.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="SnapFocus"
        Description="SnapFocus v1.0 (no-op, fully logged)"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        BackgroundColor="transparent" />
      <Extensions>
        <uap5:Extension Category="windows.startupTask">
          <uap5:StartupTask TaskId="SnapFocusStartup" Enabled="false" DisplayName="SnapFocus" />
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

	<Resources>
		<Resource Language="en-US"/>
	</Resources>
	
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
