<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.props" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <!--  <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion> -->
    <!-- <TargetFrameworkProfile /> -->
    <!-- <AppxPackageLanguages>en-US</AppxPackageLanguages> -->
    <LangVersion>en-US</LangVersion>
    <EntryPointProjectUniqueName>..\SnapFocus.App\SnapFocus.App.csproj</EntryPointProjectUniqueName>
    <AppxBundle>Never</AppxBundle>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <!-- Avoid certificate noise during dev deploy -->
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnapFocus.App\SnapFocus.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationReference Include="..\SnapFocus.App\SnapFocus.App.csproj">
      <TargetOutputGroup>BuiltProjectOutputGroup</TargetOutputGroup>
      <EntryPointExe>SnapFocus.App.exe</EntryPointExe>
    </ApplicationReference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationReference Include="..\SnapFocus.App\SnapFocus.App.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets')" />
</Project>